APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CnVRRuzrkE7qalFVKeD1TAjen55rlY4TbEBZZVVPE1s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http:localhost/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=post
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Control.CoinCoin@gmail.com
MAIL_PASSWORD=hwlszphywplpxznk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=Control.CoinCoin@gmail.com
MAIL_FROM_NAME=Control_Coin

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

